spring.application.name=cloud-consumer-order80
server.port=80
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 优先使用服务 IP 名
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.openfeign.client.config.default.connect-timeout=3000
spring.cloud.openfeign.client.config.default.read-timeout=3000
spring.cloud.openfeign.client.config.cloud-payment-service.connect-timeout=3000
spring.cloud.openfeign.client.config.cloud-payment-service.read-timeout=3000
spring.cloud.openfeign.client.httpclient.hc5.enable=true
spring.cloud.openfeign.client.compression.request.enabled=true
spring.cloud.openfeign.client.compression.request.min-request-size=2048
spring.cloud.openfeign.client.compression.request.mime-types=text/xml,application/xml,application/json
spring.cloud.openfeign.client.compression.response.enabled=true
logging.level.cn.cnowse.feign.PayFeignApi=debug