spring.application.name=cloud-consumer-order80
server.port=80
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 优先使用服务 IP 名
spring.cloud.consul.discovery.prefer-ip-address=true
