spring.application.name=cloud-consumer-order80
server.port=80
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
# \u4F18\u5148\u4F7F\u7528\u670D\u52A1 IP \u540D
spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.openfeign.client.config.default.connect-timeout=3000
#spring.cloud.openfeign.client.config.default.read-timeout=3000
spring.cloud.openfeign.client.config.cloud-payment-service.connect-timeout=20000
spring.cloud.openfeign.client.config.cloud-payment-service.read-timeout=20000
spring.cloud.openfeign.client.httpclient.hc5.enable=true
spring.cloud.openfeign.client.compression.request.enabled=true
spring.cloud.openfeign.client.compression.request.min-request-size=2048
spring.cloud.openfeign.client.compression.request.mime-types=text/xml,application/xml,application/json
spring.cloud.openfeign.client.compression.response.enabled=true

spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.group.enabled=true

# \u57FA\u4E8E\u6B21\u6570\u7684\u7194\u65AD\u673A\u5236
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
#resilience4j.circuitbreaker.configs.default.sliding-window-size=6
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=6
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
#resilience4j.circuitbreaker.configs.default.record-exceptions[0]=java.lang.Exception
#resilience4j.circuitbreaker.instances.cloud-payment-service.base-config=default

# \u57FA\u7840\u65F6\u95F4\u7684\u7194\u65AD\u673A\u5236
#resilience4j.timelimiter.configs.default.timeout-duration=10s
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=2s
#resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=30
#resilience4j.circuitbreaker.configs.default.sliding-window-type=time_based
#resilience4j.circuitbreaker.configs.default.sliding-window-size=2
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=2
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.configs.default.record-exceptions[0]=java.lang.Exception
#resilience4j.circuitbreaker.instances.cloud-payment-service.base-config=default

# \u9694\u79BB\u5141\u8BB8\u5E76\u53D1\u7EBF\u7A0B\u6267\u884C\u7684\u6700\u5927\u6570\u91CF
#resilience4j.bulkhead.configs.default.max-concurrent-calls=2
## \u5E76\u53D1\u6570\u8FBE\u5230 max-concurrent-calls \u914D\u7F6E\u7684\u503C\u65F6\uFF0C\u65B0\u7684\u7EBF\u7A0B\u963B\u585E\u65F6\u95F4\uFF0C\u5728\u8BE5\u65F6\u95F4\u5185\uFF0C\u4E0D\u4F1A\u8FDB\u5165 fallback
#resilience4j.bulkhead.instances.cloud-payment-service.base-config=default
#resilience4j.timelimiter.configs.default.timeout-duration=20s


#timelimiter\u9ED8\u8BA4\u9650\u5236\u8FDC\u7A0B1s\uFF0C\u8D85\u8FC7\u62A5\u9519\u4E0D\u597D\u6F14\u793A\u6548\u679C\u6240\u4EE5\u52A0\u4E0A10\u79D2
#resilience4j.timelimiter.configs.default.timeout-duration=10s
#resilience4j.thread-pool-bulkhead.configs.default.core-thread-pool-size=1
#resilience4j.thread-pool-bulkhead.configs.default.max-thread-pool-size=1
#resilience4j.thread-pool-bulkhead.configs.default.queue-capacity=1
#resilience4j.bulkhead.instances.cloud-payment-service.base-config=default

####resilience4j ratelimiter \u9650\u6D41\u7684\u4F8B\u5B50
#\u5728\u4E00\u6B21\u5237\u65B0\u5468\u671F\u5185\uFF0C\u5141\u8BB8\u6267\u884C\u7684\u6700\u5927\u8BF7\u6C42\u6570
resilience4j.ratelimiter.configs.default.limitForPeriod=2
# \u9650\u6D41\u5668\u6BCF\u9694limitRefreshPeriod\u5237\u65B0\u4E00\u6B21\uFF0C\u5C06\u5141\u8BB8\u5904\u7406\u7684\u6700\u5927\u8BF7\u6C42\u6570\u91CF\u91CD\u7F6E\u4E3AlimitForPeriod
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s
# \u7EBF\u7A0B\u7B49\u5F85\u6743\u9650\u7684\u9ED8\u8BA4\u7B49\u5F85\u65F6\u95F4
resilience4j.ratelimiter.configs.default.timeout-duration=1
resilience4j.ratelimiter.instances.cloud-payment-service.baseConfig=default

#logging.level.cn.cnowse.feign.PayFeignApi=debug



## zipkin\u56FE\u5F62\u5C55\u73B0\u5730\u5740\u548C\u91C7\u6837\u7387\u8BBE\u7F6E
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
## \u91C7\u6837\u7387\u9ED8\u8BA4\u4E3A0.1(0.1\u5C31\u662F10\u6B21\u53EA\u80FD\u6709\u4E00\u6B21\u88AB\u8BB0\u5F55\u4E0B\u6765)\uFF0C\u503C\u8D8A\u5927\u6536\u96C6\u8D8A\u53CA\u65F6\u3002
#management.tracing.sampling.probability=1.0